// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PodChessAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 372}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	1D3623250D0F684500981E51 /* PodChessAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 434}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{3, 628}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PodChess */ = {
		activeExec = 0;
		executables = (
			4B08338E10329338000C0F95 /* PodChess */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4B08338E10329338000C0F95 /* PodChess */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PodChess */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PodChess */,
		);
		breakpoints = (
			4BBB5FAA1033083F00243E55 /* XiangQiMainMenu.m:24 */,
			4B46983E10341BBE003467FC /* XiangQi.m:1170 */,
			4B46984C10341C42003467FC /* XiangQi.m:1195 */,
			4B46985110341D22003467FC /* XiangQi.m:515 */,
			4B46985B10341D3A003467FC /* XiangQi.m:551 */,
			4B46985D10341F94003467FC /* XiangQi.m:624 */,
			4BBB66CE103468E8004D6412 /* XiangQi.m:1460 */,
			4BBB6D9310351997004D6412 /* XiangQi.m:1435 */,
			4B1E68601036919E002EB371 /* ChessBoardViewController.m:226 */,
		);
		codeSenseManager = 4B0833A110329345000C0F95 /* Code sense */;
		executables = (
			4B08338E10329338000C0F95 /* PodChess */,
		);
		expressions = (
			sort_mvs,
			mvs,
			nHistoryTable,
			nSortMvs,
			"nHistoryTable[13363]",
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					501,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					893,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					853,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 272096414;
			PBXWorkspaceStateSaveDate = 272096414;
		};
		perUserProjectItems = {
			4B0839BE1032CF99000C0F95 = 4B0839BE1032CF99000C0F95 /* PBXTextBookmark */;
			4B0839C01032CF99000C0F95 = 4B0839C01032CF99000C0F95 /* PBXTextBookmark */;
			4B1E6862103691A0002EB371 = 4B1E6862103691A0002EB371 /* PBXTextBookmark */;
			4B1E6863103691A0002EB371 = 4B1E6863103691A0002EB371 /* PBXTextBookmark */;
			4B1E6865103691A0002EB371 = 4B1E6865103691A0002EB371 /* PBXTextBookmark */;
			4B1E6866103691A0002EB371 = 4B1E6866103691A0002EB371 /* PBXTextBookmark */;
			4B1E686A103691A0002EB371 = 4B1E686A103691A0002EB371 /* PBXBookmark */;
			4B1E686C103691A0002EB371 = 4B1E686C103691A0002EB371 /* PBXTextBookmark */;
			4B1E686D103691A0002EB371 = 4B1E686D103691A0002EB371 /* PBXTextBookmark */;
			4B1E6870103691A0002EB371 = 4B1E6870103691A0002EB371 /* PBXTextBookmark */;
			4B1E6871103691A0002EB371 = 4B1E6871103691A0002EB371 /* PBXTextBookmark */;
			4B1E6873103691A0002EB371 = 4B1E6873103691A0002EB371 /* PBXTextBookmark */;
			4B1E6874103691A0002EB371 = 4B1E6874103691A0002EB371 /* PBXTextBookmark */;
			4B1E687D103691A0002EB371 = 4B1E687D103691A0002EB371 /* PBXBookmark */;
			4B1E68CD1036938A002EB371 = 4B1E68CD1036938A002EB371 /* PBXTextBookmark */;
			4B1E68D4103696AC002EB371 = 4B1E68D4103696AC002EB371 /* PBXTextBookmark */;
			4B1E68D6103696AC002EB371 = 4B1E68D6103696AC002EB371 /* PBXTextBookmark */;
			4B1E68F110371883002EB371 = 4B1E68F110371883002EB371 /* PBXBookmark */;
			4B1E68F210371883002EB371 = 4B1E68F210371883002EB371 /* PBXBookmark */;
			4B1E68F310371883002EB371 = 4B1E68F310371883002EB371 /* PBXBookmark */;
			4B1E68F410371883002EB371 = 4B1E68F410371883002EB371 /* PBXBookmark */;
			4B1E68F510371883002EB371 = 4B1E68F510371883002EB371 /* PBXBookmark */;
			4B1E68F610371883002EB371 = 4B1E68F610371883002EB371 /* PBXBookmark */;
			4B1E68F910371883002EB371 = 4B1E68F910371883002EB371 /* PBXBookmark */;
			4B1E68FA10371883002EB371 = 4B1E68FA10371883002EB371 /* PBXBookmark */;
			4B1E68FF10371883002EB371 = 4B1E68FF10371883002EB371 /* PBXBookmark */;
			4B1E690110371883002EB371 = 4B1E690110371883002EB371 /* PBXBookmark */;
			4B1E690210371883002EB371 = 4B1E690210371883002EB371 /* PBXBookmark */;
			4B1E690310371883002EB371 = 4B1E690310371883002EB371 /* PBXBookmark */;
			4B1E690410371883002EB371 = 4B1E690410371883002EB371 /* PBXBookmark */;
			4B1E690610371883002EB371 = 4B1E690610371883002EB371 /* PBXBookmark */;
			4B1E690A10371883002EB371 = 4B1E690A10371883002EB371 /* PBXBookmark */;
			4B1E690B10371883002EB371 = 4B1E690B10371883002EB371 /* PBXBookmark */;
			4B1E691210371A19002EB371 = 4B1E691210371A19002EB371 /* PBXTextBookmark */;
			4B1E691310371A19002EB371 = 4B1E691310371A19002EB371 /* PBXTextBookmark */;
			4B1E691410371A19002EB371 = 4B1E691410371A19002EB371 /* PBXTextBookmark */;
			4B1E693A10371C13002EB371 = 4B1E693A10371C13002EB371 /* PBXTextBookmark */;
			4B1E693B10371C13002EB371 = 4B1E693B10371C13002EB371 /* PBXTextBookmark */;
			4B1E693C10371C13002EB371 = 4B1E693C10371C13002EB371 /* PBXTextBookmark */;
			4B1E693D10371C13002EB371 = 4B1E693D10371C13002EB371 /* PBXTextBookmark */;
			4B1E693E10371C13002EB371 = 4B1E693E10371C13002EB371 /* PBXTextBookmark */;
			4B1E694D10372134002EB371 = 4B1E694D10372134002EB371 /* PBXTextBookmark */;
			4B1E694E10372134002EB371 = 4B1E694E10372134002EB371 /* PBXTextBookmark */;
			4B1E694F10372134002EB371 = 4B1E694F10372134002EB371 /* PBXTextBookmark */;
			4B469797103407F5003467FC = 4B469797103407F5003467FC /* PBXTextBookmark */;
			4B46979F103407F5003467FC = 4B46979F103407F5003467FC /* PBXTextBookmark */;
			4B4697B0103407F5003467FC = 4B4697B0103407F5003467FC /* PBXTextBookmark */;
			4B4697B1103407F5003467FC = 4B4697B1103407F5003467FC /* PBXTextBookmark */;
			4B4697B5103407F5003467FC = 4B4697B5103407F5003467FC /* PBXTextBookmark */;
			4B4697B7103407F5003467FC = 4B4697B7103407F5003467FC /* PBXTextBookmark */;
			4B4697E01034159C003467FC = 4B4697E01034159C003467FC /* PBXTextBookmark */;
			4B4697F91034159C003467FC = 4B4697F91034159C003467FC /* PBXTextBookmark */;
			4B46986010341FAA003467FC = 4B46986010341FAA003467FC /* PBXTextBookmark */;
			4B56F4751035BC2D00209BF2 = 4B56F4751035BC2D00209BF2 /* PBXTextBookmark */;
			4B56F4771035BC2D00209BF2 = 4B56F4771035BC2D00209BF2 /* PBXTextBookmark */;
			4BBB5F761033053500243E55 = 4BBB5F761033053500243E55 /* PBXTextBookmark */;
			4BBB5F781033053500243E55 = 4BBB5F781033053500243E55 /* PBXTextBookmark */;
			4BBB5F7B1033053500243E55 = 4BBB5F7B1033053500243E55 /* PBXTextBookmark */;
			4BBB5F801033053500243E55 = 4BBB5F801033053500243E55 /* PBXTextBookmark */;
			4BBB5F811033053500243E55 = 4BBB5F811033053500243E55 /* PBXTextBookmark */;
			4BBB5F821033053500243E55 = 4BBB5F821033053500243E55 /* PBXTextBookmark */;
			4BBB5F831033053500243E55 = 4BBB5F831033053500243E55 /* PBXTextBookmark */;
			4BBB5F841033053500243E55 = 4BBB5F841033053500243E55 /* PBXTextBookmark */;
			4BBB5F8E1033077700243E55 = 4BBB5F8E1033077700243E55 /* PBXTextBookmark */;
			4BBB5F931033077700243E55 = 4BBB5F931033077700243E55 /* PBXTextBookmark */;
			4BBB5FAD1033084100243E55 = 4BBB5FAD1033084100243E55 /* PBXTextBookmark */;
			4BBB5FB11033084100243E55 = 4BBB5FB11033084100243E55 /* PBXTextBookmark */;
			4BBB5FC8103309CD00243E55 = 4BBB5FC8103309CD00243E55 /* PBXTextBookmark */;
			4BBB5FF010330ED600243E55 = 4BBB5FF010330ED600243E55 /* PBXTextBookmark */;
			4BBB67181035029D004D6412 = 4BBB67181035029D004D6412 /* PBXTextBookmark */;
			4BBB671B1035029D004D6412 = 4BBB671B1035029D004D6412 /* PBXTextBookmark */;
			4BBB67221035035E004D6412 = 4BBB67221035035E004D6412 /* PBXTextBookmark */;
			4BBB6D7910351337004D6412 = 4BBB6D7910351337004D6412 /* PBXTextBookmark */;
			4BBB6E4110355026004D6412 = 4BBB6E4110355026004D6412 /* PBXTextBookmark */;
			4BBB6E6D1035749F004D6412 = 4BBB6E6D1035749F004D6412 /* PBXTextBookmark */;
			4BBB6E6E1035749F004D6412 = 4BBB6E6E1035749F004D6412 /* PBXTextBookmark */;
			4BBB6E6F1035749F004D6412 = 4BBB6E6F1035749F004D6412 /* PBXTextBookmark */;
			4BBB6E721035749F004D6412 = 4BBB6E721035749F004D6412 /* PBXTextBookmark */;
		};
		sourceControlManager = 4B0833A010329345000C0F95 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 372}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	4B08338E10329338000C0F95 /* PodChess */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-NSBindingDebugLogLevel 1",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PodChess;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4B0833A010329345000C0F95 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	4B0833A110329345000C0F95 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4B0839BE1032CF99000C0F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PodChessAppDelegate.h */;
		name = "PodChessAppDelegate.h: 17";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	4B0839C01032CF99000C0F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PodChessAppDelegate.h */;
		name = "PodChessAppDelegate.h: 17";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	4B1E68601036919E002EB371 /* ChessBoardViewController.m:226 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BBB5F19103303D500243E55 /* ChessBoardViewController.m */;
		functionName = "-touchesEnded:withEvent:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 226;
		location = PodChess;
		modificationTime = 272012087.955866;
		state = 2;
	};
	4B1E6862103691A0002EB371 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BBB5F21103303D500243E55 /* QuartzUtils.m */;
		name = "QuartzUtils.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2087;
		vrLoc = 3;
	};
	4B1E6863103691A0002EB371 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BBB5F20103303D500243E55 /* QuartzUtils.h */;
		name = "QuartzUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1945;
		vrLoc = 0;
	};
	4B1E6865103691A0002EB371 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BBB5F10103303D500243E55 /* BitHolder.h */;
		name = "BitHolder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	4B1E6866103691A0002EB371 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BBB5F12103303D500243E55 /* BoardView.h */;
		name = "BoardView.h: 43";
		rLen = 4;
		rLoc = 1799;
		rType = 0;
		vrLen = 1678;
		vrLoc = 0;
	};
	4B1E686A103691A0002EB371 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4BBB5F401033045300243E55 /* hint_move.png */;
	};
	4B1E686C103691A0002EB371 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BBB5F22103303D500243E55 /* XiangQi.h */;
		name = "XiangQi.h: 109";
		rLen = 10;
		rLoc = 2225;
		rType = 0;
		vrLen = 721;
		vrLoc = 813;
	};
	4B1E686D103691A0002EB371 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BBB5F16103303D500243E55 /* ChessBoardView.h */;
		name = "ChessBoardView.h: 3";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 74;
		vrLoc = 0;
	};
	4B1E6870103691A0002EB371 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BBB5F14103303D500243E55 /* CChessGame.h */;
		name = "CChessGame.h: 26";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	4B1E6871103691A0002EB371 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BBB5F18103303D500243E55 /* ChessBoardViewController.h */;
		name = "ChessBoardViewController.h: 26";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 914;
		vrLoc = 51;
	};
	4B1E6873103691A0002EB371 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BBB5F21103303D500243E55 /* QuartzUtils.m */;
		name = "QuartzUtils.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2087;
		vrLoc = 3;
	};
	4B1E6874103691A0002EB371 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BBB5F20103303D500243E55 /* QuartzUtils.h */;
		name = "QuartzUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1945;
		vrLoc = 0;
	};
	4B1E687D103691A0002EB371 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4BBB5F401033045300243E55 /* hint_move.png */;
	};
	4B1E68CD1036938A002EB371 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BBB5F23103303D500243E55 /* XiangQi.m */;
		name = "XiangQi.m: 1181";
		rLen = 0;
		rLoc = 39413;
		rType = 0;
		vrLen = 1649;
		vrLoc = 23726;
	};
	4B1E68D4103696AC002EB371 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BBB5F19103303D500243E55 /* ChessBoardViewController.m */;
		name = "ChessBoardViewController.m: 215";
		rLen = 0;
		rLoc = 6805;
		rType = 0;
		vrLen = 1361;
		vrLoc = 2544;
	};
	4B1E68D6103696AC002EB371 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BBB5F19103303D500243E55 /* ChessBoardViewController.m */;
		name = "ChessBoardViewController.m: 215";
		rLen = 0;
		rLoc = 6805;
		rType = 0;
		vrLen = 1361;
		vrLoc = 2544;
	};
	4B1E68F110371883002EB371 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4B1E68E710370E24002EB371 /* podchessbg320x480.png */;
	};
	4B1E68F210371883002EB371 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4BBB5F451033045300243E55 /* rchariot.png */;
	};
	4B1E68F310371883002EB371 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4BBB5F461033045300243E55 /* relephant.png */;
	};
	4B1E68F410371883002EB371 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4BBB5F381033045300243E55 /* bchariot.png */;
	};
	4B1E68F510371883002EB371 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4BBB5F371033045300243E55 /* bcannon.png */;
	};
	4B1E68F610371883002EB371 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4BBB5F3D1033045300243E55 /* bpawn.png */;
	};
	4B1E68F910371883002EB371 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4B1E68ED10371863002EB371 /* board_320x480.png */;
	};
	4B1E68FA10371883002EB371 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4B1E68EC10371863002EB371 /* background_320x480.png */;
	};
	4B1E68FF10371883002EB371 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4B1E68E710370E24002EB371 /* podchessbg320x480.png */;
	};
	4B1E690110371883002EB371 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4BBB5F451033045300243E55 /* rchariot.png */;
	};
	4B1E690210371883002EB371 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4BBB5F461033045300243E55 /* relephant.png */;
	};
	4B1E690310371883002EB371 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4BBB5F381033045300243E55 /* bchariot.png */;
	};
	4B1E690410371883002EB371 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4BBB5F371033045300243E55 /* bcannon.png */;
	};
	4B1E690610371883002EB371 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4BBB5F3D1033045300243E55 /* bpawn.png */;
	};
	4B1E690A10371883002EB371 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4B1E68EC10371863002EB371 /* background_320x480.png */;
	};
	4B1E690B10371883002EB371 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4B1E68ED10371863002EB371 /* board_320x480.png */;
	};
	4B1E691210371A19002EB371 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BBB5F17103303D500243E55 /* ChessBoardView.m */;
		name = "ChessBoardView.m: 32";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 934;
		vrLoc = 118;
	};
	4B1E691310371A19002EB371 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BBB5F13103303D500243E55 /* BoardView.m */;
		name = "BoardView.m: 33";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 1173;
		vrLoc = 967;
	};
	4B1E691410371A19002EB371 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BBB5F15103303D500243E55 /* CChessGame.m */;
		name = "CChessGame.m: 78";
		rLen = 0;
		rLoc = 2350;
		rType = 0;
		vrLen = 1284;
		vrLoc = 1857;
	};
	4B1E693A10371C13002EB371 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BBB5F1D103303D500243E55 /* Grid.m */;
		name = "Grid.m: 473";
		rLen = 0;
		rLoc = 14554;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	4B1E693B10371C13002EB371 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BBB5F0E103303D500243E55 /* Bit.h */;
		name = "Bit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	4B1E693C10371C13002EB371 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BBB5F1D103303D500243E55 /* Grid.m */;
		name = "Grid.m: 473";
		rLen = 0;
		rLoc = 14554;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	4B1E693D10371C13002EB371 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BBB5F0E103303D500243E55 /* Bit.h */;
		name = "Bit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	4B1E693E10371C13002EB371 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BBB5F10103303D500243E55 /* BitHolder.h */;
		name = "BitHolder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	4B1E694D10372134002EB371 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BBB5F10103303D500243E55 /* BitHolder.h */;
		name = "BitHolder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	4B1E694E10372134002EB371 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BBB5F10103303D500243E55 /* BitHolder.h */;
		name = "BitHolder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	4B1E694F10372134002EB371 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BBB5F23103303D500243E55 /* XiangQi.m */;
		name = "XiangQi.m: 596";
		rLen = 15;
		rLoc = 20145;
		rType = 0;
		vrLen = 876;
		vrLoc = 20300;
	};
	4B469797103407F5003467FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BBB5F1B103303D500243E55 /* Game.m */;
		name = "Game.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 684;
		vrLoc = 1470;
	};
	4B46979F103407F5003467FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BBB5F16103303D500243E55 /* ChessBoardView.h */;
		name = "ChessBoardView.h: 23";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 74;
		vrLoc = 0;
	};
	4B4697B0103407F5003467FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BBB5F1D103303D500243E55 /* Grid.m */;
		name = "Grid.m: 1";
		rLen = 0;
		rLoc = 2513;
		rType = 0;
		vrLen = 2404;
		vrLoc = 14374;
	};
	4B4697B1103407F5003467FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BBB5F1B103303D500243E55 /* Game.m */;
		name = "Game.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 810;
		vrLoc = 2825;
	};
	4B4697B5103407F5003467FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BBB5F14103303D500243E55 /* CChessGame.h */;
		name = "CChessGame.h: 25";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	4B4697B7103407F5003467FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BBB5F15103303D500243E55 /* CChessGame.m */;
		name = "CChessGame.m: 157";
		rLen = 5;
		rLoc = 5695;
		rType = 0;
		vrLen = 2132;
		vrLoc = 2140;
	};
	4B4697E01034159C003467FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BBB5F18103303D500243E55 /* ChessBoardViewController.h */;
		name = "ChessBoardViewController.h: 20";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	4B4697F91034159C003467FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BBB5F12103303D500243E55 /* BoardView.h */;
		name = "BoardView.h: 43";
		rLen = 4;
		rLoc = 1799;
		rType = 0;
		vrLen = 1606;
		vrLoc = 275;
	};
	4B46983E10341BBE003467FC /* XiangQi.m:1170 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BBB5F23103303D500243E55 /* XiangQi.m */;
		functionName = "-SearchMain";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 1170;
		location = PodChess;
		modificationTime = 272012093.602892;
		state = 2;
	};
	4B46984C10341C42003467FC /* XiangQi.m:1195 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BBB5F23103303D500243E55 /* XiangQi.m */;
		functionName = "-SearchMain";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1195;
		location = PodChess;
		modificationTime = 272012078.817807;
		state = 2;
	};
	4B46985110341D22003467FC /* XiangQi.m:515 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BBB5F23103303D500243E55 /* XiangQi.m */;
		functionName = "-clear_board";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 515;
		location = PodChess;
		modificationTime = 272012082.120673;
		state = 1;
	};
	4B46985B10341D3A003467FC /* XiangQi.m:551 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BBB5F23103303D500243E55 /* XiangQi.m */;
		functionName = "-startup";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 551;
		location = PodChess;
		modificationTime = 272012078.817818;
		state = 2;
	};
	4B46985D10341F94003467FC /* XiangQi.m:624 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BBB5F23103303D500243E55 /* XiangQi.m */;
		functionName = "-make_move:captured:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 624;
		location = PodChess;
		modificationTime = 272012078.817829;
		state = 2;
	};
	4B46986010341FAA003467FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BBB5F27103303D500243E55 /* ZobristHashGenerator.m */;
		name = "ZobristHashGenerator.m: 29";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 632;
		vrLoc = 280;
	};
	4B56F4751035BC2D00209BF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BBB67131035027D004D6412 /* Sort.m */;
		name = "Sort.m: 26";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	4B56F4771035BC2D00209BF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BBB5F23103303D500243E55 /* XiangQi.m */;
		name = "XiangQi.m: 1210";
		rLen = 0;
		rLoc = 40246;
		rType = 0;
		vrLen = 719;
		vrLoc = 51646;
	};
	4BBB5F0E103303D500243E55 /* Bit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	4BBB5F0F103303D500243E55 /* Bit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 2030}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{138, 940}";
		};
	};
	4BBB5F10103303D500243E55 /* BitHolder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1251}";
		};
	};
	4BBB5F11103303D500243E55 /* BitHolder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 784}}";
			sepNavSelRange = "{63, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	4BBB5F12103303D500243E55 /* BoardView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366, 700}}";
			sepNavSelRange = "{1799, 4}";
			sepNavVisRange = "{1, 1880}";
			sepNavWindowFrame = "{{15, 64}, {1425, 809}}";
		};
	};
	4BBB5F13103303D500243E55 /* BoardView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 1736}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 1923}";
		};
	};
	4BBB5F14103303D500243E55 /* CChessGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 714}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{0, 1650}";
		};
	};
	4BBB5F15103303D500243E55 /* CChessGame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 3962}}";
			sepNavSelRange = "{2350, 0}";
			sepNavVisRange = "{0, 1853}";
		};
	};
	4BBB5F16103303D500243E55 /* ChessBoardView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 523}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRange = "{0, 1464}";
		};
	};
	4BBB5F17103303D500243E55 /* ChessBoardView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 1190}}";
			sepNavSelRange = "{1388, 0}";
			sepNavVisRange = "{0, 1732}";
		};
	};
	4BBB5F18103303D500243E55 /* ChessBoardViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 728}}";
			sepNavSelRange = "{1388, 0}";
			sepNavVisRange = "{0, 1795}";
		};
	};
	4BBB5F19103303D500243E55 /* ChessBoardViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 5698}}";
			sepNavSelRange = "{1387, 0}";
			sepNavVisRange = "{0, 1780}";
		};
	};
	4BBB5F1A103303D500243E55 /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 1932}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 1918}";
		};
	};
	4BBB5F1B103303D500243E55 /* Game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 3248}}";
			sepNavSelRange = "{0, 2425}";
			sepNavVisRange = "{1015, 1587}";
		};
	};
	4BBB5F1C103303D500243E55 /* Grid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 2366}}";
			sepNavSelRange = "{0, 2465}";
			sepNavVisRange = "{650, 1953}";
		};
	};
	4BBB5F1D103303D500243E55 /* Grid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 8344}}";
			sepNavSelRange = "{2513, 0}";
			sepNavVisRange = "{0, 2005}";
		};
	};
	4BBB5F1E103303D500243E55 /* Piece.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 1078}}";
			sepNavSelRange = "{0, 2447}";
			sepNavVisRange = "{2022, 1199}";
		};
	};
	4BBB5F1F103303D500243E55 /* Piece.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 2254}}";
			sepNavSelRange = "{2538, 0}";
			sepNavVisRange = "{0, 1987}";
		};
	};
	4BBB5F20103303D500243E55 /* QuartzUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 1232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1945}";
		};
	};
	4BBB5F21103303D500243E55 /* QuartzUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 4130}}";
			sepNavSelRange = "{0, 2442}";
			sepNavVisRange = "{299, 2144}";
		};
	};
	4BBB5F22103303D500243E55 /* XiangQi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 2054}}";
			sepNavSelRange = "{1387, 0}";
			sepNavVisRange = "{0, 1812}";
		};
	};
	4BBB5F23103303D500243E55 /* XiangQi.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 22218}}";
			sepNavSelRange = "{1387, 0}";
			sepNavVisRange = "{0, 1756}";
		};
	};
	4BBB5F24103303D500243E55 /* XiangQiMainMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 574}}";
			sepNavSelRange = "{1387, 0}";
			sepNavVisRange = "{0, 1943}";
		};
	};
	4BBB5F25103303D500243E55 /* XiangQiMainMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 1120}}";
			sepNavSelRange = "{1387, 0}";
			sepNavVisRange = "{694, 1449}";
		};
	};
	4BBB5F26103303D500243E55 /* ZobristHashGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 686}}";
			sepNavSelRange = "{1387, 0}";
			sepNavVisRange = "{0, 1770}";
		};
	};
	4BBB5F27103303D500243E55 /* ZobristHashGenerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 1372}}";
			sepNavSelRange = "{1387, 0}";
			sepNavVisRange = "{0, 1623}";
		};
	};
	4BBB5F761033053500243E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BBB5F11103303D500243E55 /* BitHolder.m */;
		name = "BitHolder.m: 5";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	4BBB5F781033053500243E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BBB5F0F103303D500243E55 /* Bit.m */;
		name = "Bit.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 940;
		vrLoc = 138;
	};
	4BBB5F7B1033053500243E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PodChessAppDelegate.m */;
		name = "PodChessAppDelegate.m: 14";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	4BBB5F801033053500243E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BBB5F13103303D500243E55 /* BoardView.m */;
		name = "BoardView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	4BBB5F811033053500243E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BBB5F11103303D500243E55 /* BitHolder.m */;
		name = "BitHolder.m: 5";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	4BBB5F821033053500243E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BBB5F10103303D500243E55 /* BitHolder.h */;
		name = "BitHolder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	4BBB5F831033053500243E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BBB5F0E103303D500243E55 /* Bit.h */;
		name = "Bit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	4BBB5F841033053500243E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BBB5F0F103303D500243E55 /* Bit.m */;
		name = "Bit.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 940;
		vrLoc = 138;
	};
	4BBB5F8E1033077700243E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	4BBB5F931033077700243E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	4BBB5FAA1033083F00243E55 /* XiangQiMainMenu.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BBB5F25103303D500243E55 /* XiangQiMainMenu.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = PodChess;
		modificationTime = 272012078.81776;
		state = 2;
	};
	4BBB5FAD1033084100243E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PodChessAppDelegate.m */;
		name = "PodChessAppDelegate.m: 16";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 628;
		vrLoc = 3;
	};
	4BBB5FB11033084100243E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BBB5F25103303D500243E55 /* XiangQiMainMenu.m */;
		name = "XiangQiMainMenu.m: 66";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	4BBB5FC8103309CD00243E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BBB5F24103303D500243E55 /* XiangQiMainMenu.h */;
		name = "XiangQiMainMenu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 623;
		vrLoc = 99;
	};
	4BBB5FF010330ED600243E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BBB5F24103303D500243E55 /* XiangQiMainMenu.h */;
		name = "XiangQiMainMenu.h: 14";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 680;
		vrLoc = 42;
	};
	4BBB66CE103468E8004D6412 /* XiangQi.m:1460 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BBB5F23103303D500243E55 /* XiangQi.m */;
		functionName = "-search_root:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1460;
		location = PodChess;
		modificationTime = 272012078.817836;
		state = 2;
	};
	4BBB67121035027D004D6412 /* Sort.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 523}}";
			sepNavSelRange = "{1387, 0}";
			sepNavVisRange = "{0, 1842}";
		};
	};
	4BBB67131035027D004D6412 /* Sort.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 1248}}";
			sepNavSelRange = "{1387, 0}";
			sepNavVisRange = "{0, 1842}";
		};
	};
	4BBB67181035029D004D6412 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BBB5F22103303D500243E55 /* XiangQi.h */;
		name = "XiangQi.h: 77";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 854;
		vrLoc = 1111;
	};
	4BBB671B1035029D004D6412 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BBB67121035027D004D6412 /* Sort.h */;
		name = "Sort.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	4BBB67221035035E004D6412 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BBB67131035027D004D6412 /* Sort.m */;
		name = "Sort.m: 17";
		rLen = 0;
		rLoc = 2366;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	4BBB6D7910351337004D6412 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BBB67121035027D004D6412 /* Sort.h */;
		name = "Sort.h: 16";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	4BBB6D9310351997004D6412 /* XiangQi.m:1435 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BBB5F23103303D500243E55 /* XiangQi.m */;
		functionName = "-search_root:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1435;
		location = PodChess;
		modificationTime = 272012078.817843;
		state = 2;
	};
	4BBB6E4110355026004D6412 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BBB5F17103303D500243E55 /* ChessBoardView.m */;
		name = "ChessBoardView.m: 8";
		rLen = 171;
		rLoc = 94;
		rType = 0;
		vrLen = 952;
		vrLoc = 266;
	};
	4BBB6E6D1035749F004D6412 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BBB5F26103303D500243E55 /* ZobristHashGenerator.h */;
		name = "ZobristHashGenerator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 697;
		vrLoc = 168;
	};
	4BBB6E6E1035749F004D6412 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BBB5F25103303D500243E55 /* XiangQiMainMenu.m */;
		name = "XiangQiMainMenu.m: 33";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 787;
		vrLoc = 1211;
	};
	4BBB6E6F1035749F004D6412 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BBB5F27103303D500243E55 /* ZobristHashGenerator.m */;
		name = "ZobristHashGenerator.m: 39";
		rLen = 40;
		rLoc = 574;
		rType = 0;
		vrLen = 628;
		vrLoc = 341;
	};
	4BBB6E721035749F004D6412 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BBB5F26103303D500243E55 /* ZobristHashGenerator.h */;
		name = "ZobristHashGenerator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 663;
		vrLoc = 202;
	};
}
